[Interface]
PrivateKey = 2IiRbTSxxBokkNGHeI/KQPeblAGyt2TIch2rnt/tMEU=
Address = 172.16.0.2/32
MTU = 1420
DNS = 4.2.2.4, 1.0.0.1, 8.8.4.4, 1.1.1.1, 8.8.8.8, 9.9.9.9
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
Endpoint = engage.cloudflareclient.com:2408
PersistentKeepalive = 30
